-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity calc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    din1_V : IN STD_LOGIC_VECTOR (13 downto 0);
    din2_V : IN STD_LOGIC_VECTOR (13 downto 0);
    din3_V : IN STD_LOGIC_VECTOR (13 downto 0);
    ctl1_V : IN STD_LOGIC_VECTOR (0 downto 0);
    ctl2_V : IN STD_LOGIC_VECTOR (0 downto 0);
    ap_return : OUT STD_LOGIC_VECTOR (13 downto 0) );
end;


architecture behav of calc is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "calc,hls_ip_2020_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7vx330t-ffg1157-3,HLS_INPUT_CLOCK=4.000000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=3.896000,HLS_SYN_LAT=4,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=2,HLS_SYN_FF=411,HLS_SYN_LUT=530,HLS_VERSION=2020_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001101";
    constant ap_const_lv32_E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001110";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv32_1C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_12 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010010";
    constant ap_const_lv32_13 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010011";
    constant ap_const_lv32_1B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011011";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv10_3FF : STD_LOGIC_VECTOR (9 downto 0) := "1111111111";
    constant ap_const_lv14_1FFF : STD_LOGIC_VECTOR (13 downto 0) := "01111111111111";
    constant ap_const_lv14_2000 : STD_LOGIC_VECTOR (13 downto 0) := "10000000000000";
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal ctl2_V_read_reg_585 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal ctl2_V_read_reg_585_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ctl2_V_read_reg_585_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ctl1_V_read_reg_591 : STD_LOGIC_VECTOR (0 downto 0);
    signal ctl1_V_read_reg_591_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ctl1_V_read_reg_591_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_6_fu_166_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Val2_6_reg_613 : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Val2_6_reg_613_pp0_iter1_reg : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Val2_6_reg_613_pp0_iter2_reg : STD_LOGIC_VECTOR (13 downto 0);
    signal overflow_2_fu_208_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_2_reg_619 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_2_reg_619_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_2_reg_619_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_2_fu_232_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_2_reg_625 : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_2_reg_625_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_2_reg_625_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_s_reg_632 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_1_reg_638 : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Result_1_reg_644 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_2_reg_650 : STD_LOGIC_VECTOR (9 downto 0);
    signal p_Val2_3_reg_656 : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Val2_3_reg_656_pp0_iter3_reg : STD_LOGIC_VECTOR (13 downto 0);
    signal overflow_1_fu_320_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_1_reg_662 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_1_reg_662_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_1_fu_344_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_1_reg_668 : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_1_reg_668_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_5_fu_500_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal select_ln340_5_reg_676 : STD_LOGIC_VECTOR (13 downto 0);
    signal and_ln21_fu_508_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln21_reg_681 : STD_LOGIC_VECTOR (0 downto 0);
    signal lhs_V_fu_108_p0 : STD_LOGIC_VECTOR (13 downto 0);
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rhs_V_3_fu_112_p0 : STD_LOGIC_VECTOR (13 downto 0);
    signal lhs_V_fu_108_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal rhs_V_3_fu_112_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal ret_V_fu_116_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal rhs_V_2_fu_142_p0 : STD_LOGIC_VECTOR (13 downto 0);
    signal lhs_V_2_fu_138_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal rhs_V_2_fu_142_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal ret_V_2_fu_146_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_fu_160_p0 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_fu_160_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Val2_6_fu_166_p0 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_fu_160_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Result_5_fu_180_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal p_Result_7_fu_172_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln785_2_fu_190_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_fu_152_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln785_2_fu_196_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln785_2_fu_202_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln786_2_fu_220_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln786_2_fu_214_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln786_2_fu_226_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_563_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal grp_fu_573_p3 : STD_LOGIC_VECTOR (28 downto 0);
    signal p_Result_8_fu_293_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal p_Result_4_fu_286_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln785_1_fu_302_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_3_fu_270_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln785_1_fu_308_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln785_1_fu_314_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln786_1_fu_332_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln786_1_fu_326_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln786_1_fu_338_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln785_fu_350_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln785_fu_355_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln785_fu_360_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln786_fu_376_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln786_fu_371_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln786_fu_381_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_fu_387_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_fu_365_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln340_fu_398_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln340_fu_392_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln340_2_fu_421_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln340_2_fu_417_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln18_fu_451_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln340_fu_456_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln388_fu_438_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal select_ln388_2_fu_445_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal or_ln340_3_fu_404_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln340_1_fu_470_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_fu_410_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal select_ln340_3_fu_462_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal or_ln340_5_fu_426_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln21_fu_484_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln340_2_fu_489_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln340_3_fu_495_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_2_fu_431_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal select_ln340_4_fu_476_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal xor_ln340_1_fu_516_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln340_1_fu_512_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln340_4_fu_539_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln388_1_fu_533_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal or_ln340_4_fu_521_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln340_5_fu_550_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_1_fu_526_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal select_ln340_6_fu_543_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal grp_fu_573_p0 : STD_LOGIC_VECTOR (13 downto 0);

    component calc_mul_mul_15s_bkb IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (14 downto 0);
        din1 : IN STD_LOGIC_VECTOR (13 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (28 downto 0) );
    end component;


    component calc_am_submul_14cud IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (13 downto 0);
        din1 : IN STD_LOGIC_VECTOR (13 downto 0);
        din2 : IN STD_LOGIC_VECTOR (13 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (28 downto 0) );
    end component;



begin
    calc_mul_mul_15s_bkb_U1 : component calc_mul_mul_15s_bkb
    generic map (
        ID => 1,
        NUM_STAGE => 3,
        din0_WIDTH => 15,
        din1_WIDTH => 14,
        dout_WIDTH => 29)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => ret_V_fu_116_p2,
        din1 => din3_V,
        ce => ap_const_logic_1,
        dout => grp_fu_563_p2);

    calc_am_submul_14cud_U2 : component calc_am_submul_14cud
    generic map (
        ID => 1,
        NUM_STAGE => 3,
        din0_WIDTH => 14,
        din1_WIDTH => 14,
        din2_WIDTH => 14,
        dout_WIDTH => 29)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_573_p0,
        din1 => din3_V,
        din2 => din1_V,
        ce => ap_const_logic_1,
        dout => grp_fu_573_p3);




    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                and_ln21_reg_681 <= and_ln21_fu_508_p2;
                ctl1_V_read_reg_591 <= ctl1_V;
                ctl1_V_read_reg_591_pp0_iter1_reg <= ctl1_V_read_reg_591;
                ctl1_V_read_reg_591_pp0_iter2_reg <= ctl1_V_read_reg_591_pp0_iter1_reg;
                ctl2_V_read_reg_585 <= ctl2_V;
                ctl2_V_read_reg_585_pp0_iter1_reg <= ctl2_V_read_reg_585;
                ctl2_V_read_reg_585_pp0_iter2_reg <= ctl2_V_read_reg_585_pp0_iter1_reg;
                overflow_1_reg_662 <= overflow_1_fu_320_p2;
                overflow_1_reg_662_pp0_iter3_reg <= overflow_1_reg_662;
                overflow_2_reg_619 <= overflow_2_fu_208_p2;
                overflow_2_reg_619_pp0_iter1_reg <= overflow_2_reg_619;
                overflow_2_reg_619_pp0_iter2_reg <= overflow_2_reg_619_pp0_iter1_reg;
                p_Result_1_reg_644 <= grp_fu_563_p2(18 downto 18);
                p_Result_2_reg_650 <= grp_fu_563_p2(28 downto 19);
                p_Result_s_reg_632 <= grp_fu_563_p2(28 downto 28);
                p_Val2_1_reg_638 <= grp_fu_563_p2(18 downto 5);
                p_Val2_3_reg_656 <= grp_fu_573_p3(18 downto 5);
                p_Val2_3_reg_656_pp0_iter3_reg <= p_Val2_3_reg_656;
                p_Val2_6_reg_613 <= p_Val2_6_fu_166_p2;
                p_Val2_6_reg_613_pp0_iter1_reg <= p_Val2_6_reg_613;
                p_Val2_6_reg_613_pp0_iter2_reg <= p_Val2_6_reg_613_pp0_iter1_reg;
                select_ln340_5_reg_676 <= select_ln340_5_fu_500_p3;
                underflow_1_reg_668 <= underflow_1_fu_344_p2;
                underflow_1_reg_668_pp0_iter3_reg <= underflow_1_reg_668;
                underflow_2_reg_625 <= underflow_2_fu_232_p2;
                underflow_2_reg_625_pp0_iter1_reg <= underflow_2_reg_625;
                underflow_2_reg_625_pp0_iter2_reg <= underflow_2_reg_625_pp0_iter1_reg;
            end if;
        end if;
    end process;
    add_ln703_fu_160_p0 <= din2_V;
    add_ln703_fu_160_p1 <= din3_V;
    add_ln703_fu_160_p2 <= std_logic_vector(signed(add_ln703_fu_160_p0) + signed(add_ln703_fu_160_p1));
    and_ln21_fu_508_p2 <= (ctl2_V_read_reg_585_pp0_iter2_reg and ctl1_V_read_reg_591_pp0_iter2_reg);
    and_ln340_1_fu_470_p2 <= (xor_ln18_fu_451_p2 and or_ln340_3_fu_404_p2);
    and_ln340_2_fu_489_p2 <= (xor_ln21_fu_484_p2 and or_ln340_5_fu_426_p2);
    and_ln340_3_fu_495_p2 <= (ctl1_V_read_reg_591_pp0_iter2_reg and and_ln340_2_fu_489_p2);
    and_ln340_4_fu_539_p2 <= (underflow_1_reg_668_pp0_iter3_reg and and_ln21_reg_681);
    and_ln340_5_fu_550_p2 <= (or_ln340_4_fu_521_p2 and and_ln21_reg_681);
    and_ln340_fu_456_p2 <= (xor_ln18_fu_451_p2 and underflow_fu_387_p2);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state1_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4 <= not((ap_const_boolean_1 = ap_const_boolean_1));
    ap_return <= 
        select_ln340_1_fu_526_p3 when (and_ln340_5_fu_550_p2(0) = '1') else 
        select_ln340_6_fu_543_p3;
    grp_fu_573_p0 <= rhs_V_3_fu_112_p1(14 - 1 downto 0);
    icmp_ln785_1_fu_302_p2 <= "0" when (p_Result_8_fu_293_p4 = ap_const_lv10_0) else "1";
    icmp_ln785_2_fu_190_p2 <= "0" when (p_Result_5_fu_180_p4 = ap_const_lv2_0) else "1";
    icmp_ln785_fu_350_p2 <= "0" when (p_Result_2_reg_650 = ap_const_lv10_0) else "1";
    icmp_ln786_1_fu_332_p2 <= "0" when (p_Result_8_fu_293_p4 = ap_const_lv10_3FF) else "1";
    icmp_ln786_2_fu_220_p2 <= "0" when (p_Result_5_fu_180_p4 = ap_const_lv2_3) else "1";
    icmp_ln786_fu_376_p2 <= "0" when (p_Result_2_reg_650 = ap_const_lv10_3FF) else "1";
        lhs_V_2_fu_138_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ret_V_fu_116_p2),16));

    lhs_V_fu_108_p0 <= din1_V;
        lhs_V_fu_108_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(lhs_V_fu_108_p0),15));

    or_ln340_1_fu_512_p2 <= (underflow_1_reg_668_pp0_iter3_reg or overflow_1_reg_662_pp0_iter3_reg);
    or_ln340_2_fu_417_p2 <= (underflow_2_reg_625_pp0_iter2_reg or overflow_2_reg_619_pp0_iter2_reg);
    or_ln340_3_fu_404_p2 <= (xor_ln340_fu_398_p2 or overflow_fu_365_p2);
    or_ln340_4_fu_521_p2 <= (xor_ln340_1_fu_516_p2 or overflow_1_reg_662_pp0_iter3_reg);
    or_ln340_5_fu_426_p2 <= (xor_ln340_2_fu_421_p2 or overflow_2_reg_619_pp0_iter2_reg);
    or_ln340_fu_392_p2 <= (underflow_fu_387_p2 or overflow_fu_365_p2);
    or_ln785_1_fu_308_p2 <= (p_Result_4_fu_286_p3 or icmp_ln785_1_fu_302_p2);
    or_ln785_2_fu_196_p2 <= (p_Result_7_fu_172_p3 or icmp_ln785_2_fu_190_p2);
    or_ln785_fu_355_p2 <= (p_Result_1_reg_644 or icmp_ln785_fu_350_p2);
    or_ln786_1_fu_338_p2 <= (xor_ln786_1_fu_326_p2 or icmp_ln786_1_fu_332_p2);
    or_ln786_2_fu_226_p2 <= (xor_ln786_2_fu_214_p2 or icmp_ln786_2_fu_220_p2);
    or_ln786_fu_381_p2 <= (xor_ln786_fu_371_p2 or icmp_ln786_fu_376_p2);
    overflow_1_fu_320_p2 <= (xor_ln785_1_fu_314_p2 and or_ln785_1_fu_308_p2);
    overflow_2_fu_208_p2 <= (xor_ln785_2_fu_202_p2 and or_ln785_2_fu_196_p2);
    overflow_fu_365_p2 <= (xor_ln785_fu_360_p2 and or_ln785_fu_355_p2);
    p_Result_3_fu_270_p3 <= grp_fu_573_p3(27 downto 27);
    p_Result_4_fu_286_p3 <= grp_fu_573_p3(18 downto 18);
    p_Result_5_fu_180_p4 <= ret_V_2_fu_146_p2(15 downto 14);
    p_Result_6_fu_152_p3 <= ret_V_2_fu_146_p2(15 downto 15);
    p_Result_7_fu_172_p3 <= p_Val2_6_fu_166_p2(13 downto 13);
    p_Result_8_fu_293_p4 <= grp_fu_573_p3(28 downto 19);
    p_Val2_6_fu_166_p0 <= din1_V;
    p_Val2_6_fu_166_p2 <= std_logic_vector(signed(p_Val2_6_fu_166_p0) + signed(add_ln703_fu_160_p2));
    ret_V_2_fu_146_p2 <= std_logic_vector(signed(lhs_V_2_fu_138_p1) + signed(rhs_V_2_fu_142_p1));
    ret_V_fu_116_p2 <= std_logic_vector(signed(lhs_V_fu_108_p1) + signed(rhs_V_3_fu_112_p1));
    rhs_V_2_fu_142_p0 <= din3_V;
        rhs_V_2_fu_142_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(rhs_V_2_fu_142_p0),16));

    rhs_V_3_fu_112_p0 <= din2_V;
        rhs_V_3_fu_112_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(rhs_V_3_fu_112_p0),15));

    select_ln340_1_fu_526_p3 <= 
        ap_const_lv14_1FFF when (or_ln340_1_fu_512_p2(0) = '1') else 
        p_Val2_3_reg_656_pp0_iter3_reg;
    select_ln340_2_fu_431_p3 <= 
        ap_const_lv14_1FFF when (or_ln340_2_fu_417_p2(0) = '1') else 
        p_Val2_6_reg_613_pp0_iter2_reg;
    select_ln340_3_fu_462_p3 <= 
        select_ln388_fu_438_p3 when (and_ln340_fu_456_p2(0) = '1') else 
        select_ln388_2_fu_445_p3;
    select_ln340_4_fu_476_p3 <= 
        select_ln340_fu_410_p3 when (and_ln340_1_fu_470_p2(0) = '1') else 
        select_ln340_3_fu_462_p3;
    select_ln340_5_fu_500_p3 <= 
        select_ln340_2_fu_431_p3 when (and_ln340_3_fu_495_p2(0) = '1') else 
        select_ln340_4_fu_476_p3;
    select_ln340_6_fu_543_p3 <= 
        select_ln388_1_fu_533_p3 when (and_ln340_4_fu_539_p2(0) = '1') else 
        select_ln340_5_reg_676;
    select_ln340_fu_410_p3 <= 
        ap_const_lv14_1FFF when (or_ln340_fu_392_p2(0) = '1') else 
        p_Val2_1_reg_638;
    select_ln388_1_fu_533_p3 <= 
        ap_const_lv14_2000 when (underflow_1_reg_668_pp0_iter3_reg(0) = '1') else 
        p_Val2_3_reg_656_pp0_iter3_reg;
    select_ln388_2_fu_445_p3 <= 
        ap_const_lv14_2000 when (underflow_2_reg_625_pp0_iter2_reg(0) = '1') else 
        p_Val2_6_reg_613_pp0_iter2_reg;
    select_ln388_fu_438_p3 <= 
        ap_const_lv14_2000 when (underflow_fu_387_p2(0) = '1') else 
        p_Val2_1_reg_638;
    underflow_1_fu_344_p2 <= (p_Result_3_fu_270_p3 and or_ln786_1_fu_338_p2);
    underflow_2_fu_232_p2 <= (p_Result_6_fu_152_p3 and or_ln786_2_fu_226_p2);
    underflow_fu_387_p2 <= (p_Result_s_reg_632 and or_ln786_fu_381_p2);
    xor_ln18_fu_451_p2 <= (ctl1_V_read_reg_591_pp0_iter2_reg xor ap_const_lv1_1);
    xor_ln21_fu_484_p2 <= (ctl2_V_read_reg_585_pp0_iter2_reg xor ap_const_lv1_1);
    xor_ln340_1_fu_516_p2 <= (underflow_1_reg_668_pp0_iter3_reg xor ap_const_lv1_1);
    xor_ln340_2_fu_421_p2 <= (underflow_2_reg_625_pp0_iter2_reg xor ap_const_lv1_1);
    xor_ln340_fu_398_p2 <= (underflow_fu_387_p2 xor ap_const_lv1_1);
    xor_ln785_1_fu_314_p2 <= (p_Result_3_fu_270_p3 xor ap_const_lv1_1);
    xor_ln785_2_fu_202_p2 <= (p_Result_6_fu_152_p3 xor ap_const_lv1_1);
    xor_ln785_fu_360_p2 <= (p_Result_s_reg_632 xor ap_const_lv1_1);
    xor_ln786_1_fu_326_p2 <= (p_Result_4_fu_286_p3 xor ap_const_lv1_1);
    xor_ln786_2_fu_214_p2 <= (p_Result_7_fu_172_p3 xor ap_const_lv1_1);
    xor_ln786_fu_371_p2 <= (p_Result_1_reg_644 xor ap_const_lv1_1);
end behav;
